# AchadosEPerdidosMobile

./: README.md  build.gradle  exit  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulbra/achadoseperdidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulbra/achadoseperdidos/: Banco.java  CadastroAdminActivity.java  FirebaseHelper.java  ImageFullActivity.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegistroItemActivity.java  SobreActivity.java  UsuarioSession.java  menu_activity.java
app/src/main/java/com/ulbra/achadoseperdidos/activities/: CadastroAdminActivity.java  ImageFullActivity.java  LoginActivity.java  MenuActivity.java  RegistroItemActivity.java  SobreActivity.java
app/src/main/java/com/ulbra/achadoseperdidos/adapter/: ItemAdapter.java
app/src/main/java/com/ulbra/achadoseperdidos/api/: ApiClient.java  ApiService.java
app/src/main/java/com/ulbra/achadoseperdidos/models/: Administrador.java  ApiResponse.java  Item.java  LoginRequest.java
app/src/main/res/drawable/: botao_filtro.xml  botao_menu.xml
app/src/main/res/layout/: drawer_header.xml  imagem_tela_cheia.xml  item_perdido.xml  registro_item.xml  tela_login.xml  tela_menu.xml  tela_registro_admin.xml  tela_sobre.xml
app/src/main/res/menu/: menu_drawer.xml  menu_lateral.xml  menu_logado.xml  menu_nao_logado.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulbra/achadoseperdidos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
