plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ulbra.achadoseperdidos'
    compileSdk 36

    defaultConfig {
        applicationId "com.ulbra.achadoseperdidos"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    // Firebase Authentication (login/cadastro de usuários)
    implementation 'com.google.firebase:firebase-auth'

// Cloud Firestore (banco de dados para itens perdidos)
    implementation 'com.google.firebase:firebase-firestore'

// Firebase Storage (armazenar fotos dos itens)
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Glide para carregar imagens de URL
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}