<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtNomeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Nome do Item"
        android:textColor="@color/primary_blue"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Localização: "
        android:textColor="#333333"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtEncontrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Encontrado em: "
        android:textColor="#333333"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtDataEncontrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Data encontrado: "
        android:textColor="#333333"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingBottom="15dp"
        android:text="Tipo: "
        android:textColor="#333333"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgMiniatura"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:contentDescription="Miniatura do item"
        android:scaleType="centerCrop"
        android:src="@drawable/moletom" />

</LinearLayout>
