<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Bloco de textos à esquerda -->
    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Nome do Item"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:text="Localização: "
            android:textColor="#333333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="15dp"
            android:text="Tipo"
            android:textColor="#333333"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- Miniatura à direita -->
    <ImageView
        android:id="@+id/imgMiniatura"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/moletom"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        android:contentDescription="Miniatura do item"/>
</LinearLayout>
