<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtNomeItem"
        android:hint="Nome do Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtLocalizacao"
        android:hint="Localização"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDataEncontrada"
        android:hint="Data Encontrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtTipo"
        android:hint="Tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtEncontrado"
        android:hint="Onde foi encontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSelecionarImagem"
        android:text="Selecionar Imagem"
        android:layout_width="match_parent"
        android:backgroundTint="@color/beige"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnSalvar"
        android:text="Salvar Item"
        android:backgroundTint="@color/beige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>